<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>title_Page</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <style>
  * {margin: 0; padding: 0;}
  li {list-style: none;}
  a {text-decoration: none;}

  html {height: 100%;}

  body {
    font-family: "Segoe UI", Arial, sans-serif; 
    background: url(./images/bg_tit_01.jpg) no-repeat center/cover fixed; 
    cursor: pointer;
    display: flex;
    justify-content: center; 
    align-items: center;  
    height: 100%;
    }

.tit_text {
  display: block;
  min-height: 300px;
  text-align: center;
}
.tit_text img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
}

@keyframes shine {
  0% {box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);}
  50% {box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.7);}
  100% {box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);}
  }
  .tit_text img:hover {
    animation: shine 1.5s infinite; 
  }

.tit_text h1 {font-size: 60px; color: #fff;}

p {
  position: relative;
  margin-top: 50px;
  font-size: 30px;
  font-weight: 700;
  white-space: nowrap;
  border: 2px solid #fff;
  color: transparent;

}

p::before {
  content: "FRONTEND PORTFOLIO : WELCOME TO MT WORLD";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  overflow: hidden;
  border-right: 1px solid #fff;
  animation: typing 5s steps(31) infinite;
}

@keyframes typing{
  0% {
    width: 0%;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}

  /* 반응형 디자인 */
  @media screen and (max-width: 768px) {
    .tit_text h1 {font-size: 8vw;}

    p {font-size: 4vw;}
  }

  @media screen and (max-width: 480px) {
    .tit_text h1 {font-size: 10vw;}

    p {font-size: 6vw; }
  }

  </style>
</head>
<body>
    <div class="tit_text">
      <div class="tit_img">
        <img src="./images/hj_img.png" alt="">
        <h1>SHIN HYO JIN's</h1>
      </div>
      <p>FRONTEND PORTFOLIO : WELCOME TO MT WORLD</p>
    </div>
    
    <script>
      document.body.addEventListener("click", function() {
        window.location.href = "mainPage.html";
      });
    </script>
</body>
</html>