<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROJECT</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <style>
    @font-face {
      font-family: 'GangwonEduSaeeum_OTFMediumA';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduSaeeum_OTFMediumA.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

  * {margin: 0; padding: 0;}
  li {list-style: none;}
  a {text-decoration: none;}
  body {font-family: 'GangwonEduSaeeum_OTFMediumA';}

  .modal_2 {
  width: 1890px;
  height: 923px;
  margin: 0 auto;
  padding: 5px;
  border-radius: 5px;
}
.item .btn_a img {width: 15px; height: 15px; margin-right: 5px;}

.item {display: flex; width: 1890px; height: 40px; background-color: lightblue;}
.item img {margin-left: 5px; margin-top: 5px; width: 30px; height: 30px;}
.item p {margin-left: 10px; margin-top: 15px; font-size: 20px; color: #fff; line-height: .5;}
.item button {
  position: relative;
  left: 1660px;
  width: 30px;
  height: 30px;
  margin-top: 5px;
  border: none;
  margin: 5px;
  background: lightblue;
}
.item button:hover {background-color: darkgrey;}
.item .btn1:hover {background-color: red; color: #fff;}

.swiper {
  width: 100%;
  height: 860px;
}
.swiper-slide {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  width: 1000px;
  height: 500px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.swiper-slide h1 {font-size: 40px; margin-bottom: 20px;}
.swiper-slide p {font-size: 25px;}
.swiper-slide span {color: blue;}
.swiper-slide .img_a {width: 100px; height: 50px;}
.swiper-slide .img_b {width: 50px; height: 50px;}
.skills {display: flex; margin-top: 20px;}
.skills h2 {font-size: 40px; line-height: 1.5;}
.skills img {margin-left: 20px;}

  </style>
</head>
<body>
  <div class="modal_2">
      <div class="item">
        <img src="./images/PROJECT.png" alt="">
        <p>PROJECTE</p>
        <button>_</button>
        <button class="btn_a"><img src="./images/전체화면.png" alt=""></button>
        <button class="btn1">X</button>
      </div>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <h1>1. 개인 프로젝트</h1>
            <a href="../효진/2024_과제/메인페이지/index.html"><img src="./images/projecte1.png" alt=""></a>
            <p>
              이 프로젝트는 메인 페이지를 바탕으로 구현한 웹 페이지로, 메인 페이지에서 사이트의 주요 기능을 소개하며 <span>회원가입, 로그인, 프로필</span> 관리 기능을 포함한 프로젝트입니다.
            </p>
            <div class="skills">
              <h2>SKILL :</h2>
              <img src="./images/skill1.png" alt="" class="img_a">
              <img src="./images/skill2.png" alt="" class="img_a">
              <img src="./images/skill3.png" alt="" class="img_a">
            </div>
          </div>
          <div class="swiper-slide">
            <h1>2. 개인 프로젝트</h1>
            <a href="../효진/2024 반응형/index.html"><img src="./images/projecte2.png" alt=""></a>
              <p>
                이 프로젝트는 메인 페이지와 함께 <span>뉴스, 영화, 정보</span> 관련 페이지를 구현한 웹 페이지로, 각 페이지는 해당 주제에 맞는 콘텐츠를 제공합니다. 이 프로젝트는 <span>반응형 디자인</span>을 적용하여 다양한 화면 크기에서 최적화된 사용자 경험을 제공한 프로젝트입니다.
              </p>
              <div class="skills">
                <h2>SKILL :</h2>
                <img src="./images/skill1.png" alt="" class="img_a">
                <img src="./images/skill2.png" alt="" class="img_a">
                <img src="./images/skill3.png" alt="" class="img_a">
                <img src="./images/skill4.png" alt="" class="img_a">
              </div>
          </div>
          <div class="swiper-slide">
            <h1>3. 개인 프로젝트</h1>
            <a href="../효진/Digimon_Page/index.html"><img src="./images/game_project.png" alt=""></a>
            <p>
              이 프로젝트는 디지몬 게임 사이트를 참조하여 웹 페이지 디자인을 구성하여 디자인을 개선한 프로젝트입니다.
            </p>
              <div class="skills">
                <h2>SKILL :</h2>
                <img src="./images/skill1.png" alt="" class="img_a">
                <img src="./images/skill2.png" alt="" class="img_a">
                <img src="./images/skill3.png" alt="" class="img_a">
              </div>
          </div>
          <div class="swiper-slide">
            <h1>4. 팀별 프로젝트</h1>
            <a href="../효진/AppleStorePage/index.html"><img src="./images/projecte3.png" alt=""></a>
              <p>
                이 프로젝트는 애플 사이트의 메인 페이지를 참고해 웹 페이지를 디자인하고, 반응형 웹 디자인을 적용해 다양한 기기에서 최적화된 경험을 제공하는 작업입니다. HTML, CSS, JavaScript등을 사용해 레이아웃과 기능을 구현한 프로젝트입니다.
              </p>
              <div class="skills">
                <h2>SKILL :</h2>
                <img src="./images/skill1.png" alt="" class="img_a">
                <img src="./images/skill2.png" alt="" class="img_a">
                <img src="./images/skill3.png" alt="" class="img_a">
                <img src="./images/skill4.png" alt="" class="img_a">
              </div>
          </div>
          <div class="swiper-slide">
            <h1>5. 포토샵 프로젝트</h1>
            <a href="../효진/2024 과제 포토샵/index.html"><img src="./images/projecte5.png" alt=""></a>
              <p>
                이 프로젝트는 포토샵과 피그마를 활용하여 이벤트에 관한 배너를 자유롭게 제작한 작업입니다. 제작한 배너는 <span>정부부처, 은행, 대기업, 자유</span> 소재와<span> 카드뉴스, 명함</span> 소재를 반영하여 디자인한 프로젝트 입니다.
              </p>
              <div class="skills">
                <h2>SKILL :</h2>
                <img src="./images/img5.png" alt="" class="img_b">
                <img src="./images/img6.png" alt="" class="img_b">
              </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

  <script>
    $(function() {
      $(".btn_a").on("click", function() {
        window.location.href = 'mainPage.html?modal_2=true';
    });
  });
  </script>

  <script>
    $(function(){
  $(".btn1").on("click",function(){
    window.location.href = 'mainPage.html';
    })
});
  </script>


</body>
</html>