<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SKILLS</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <style>
  * {margin: 0; padding: 0;}
  li {list-style: none;}
  a {text-decoration: none;}
  body {font-family: "Segoe UI", Arial, sans-serif;}

  .modal_1 {
  width: 1890px;
  height: 923px;
  margin: 0 auto;
  padding: 5px;
  border-radius: 5px;
}

.list {display: flex; width: 1890px; height: 40px; background-color: lightblue;}
.list img {margin-left: 5px; margin-top: 5px; width: 30px; height: 30px;}
.list p {margin-left: 10px; margin-top: 15px; font-size: 16px; line-height: .5;}
.list button {
  position: relative;
  left: 1680px;
  width: 30px;
  height: 30px;
  border: none;
  margin: 5px;
  background: lightblue;
}
.list button:hover {background-color: darkgrey;}
.list .btn1:hover {background-color: red; color: #fff;}

.list2 {display: flex; flex-direction: column; padding: 0 30px; border: 1px solid #ccc; background-color: #fff;}
.list .btn_a img {width: 15px; height: 15px; margin-right: 5px;}

.skill {display: flex; justify-content: space-around;}
.list2 h1 {text-align: center; font-size: 40px; margin-top: 30px;}
.skill p {display: flex; font-size: 22px;}

.Lisence_txt {display: flex; justify-content: space-around;}
.Lisence h1 {text-align: center; font-size: 35px; margin: 30px; border-top: 1px solid #ccc;}
.Lisence p {display: flex; font-size: 22px;}
.Lisence .power {margin-top: 30px;}

.skill img, .Lisence img {
  width: 100px;
  height: 150px;
  object-fit: contain;
  padding: 10px 0;
  margin-right: 10px;
  opacity: 1;
  position: relative; 
}

.skill img:hover, .Lisence img:hover {
  opacity: .5;
  transition: .5s;
}

.skill span, .Lisence span {
  display: none;
  position: absolute; 
  bottom: 10px; 
  left: 0;
  width: 100%; 
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  box-sizing: border-box;
  text-align: center;
  line-height: 2;
}

  </style>
</head>
<body>
  <div class="modal_1">
    <div class="list">
      <img src="./images/SKILLS.png" alt="">
      <p>SKILLS</p>
      <button>_</button>
      <button class="btn_a"><img src="./images/전체화면.png" alt=""></button>
      <button class="btn1">X</button>
    </div>
    <div class="list2">
      <h1>MY SKILLS</h1>
      <div class="skill">
        <p>
          <img src="./images/img1.png" alt="" class="ht_img">
          <span class="ht_txt">
            HTML : 웹 표준을 준수하고, 기본적인 마크업을 지키며 시멘틱 엘리먼트를 적절히 활용하여 웹 페이지를 구성할 수 있습니다.<br>
            또한, 웹 사이트의 호환성, 접근성, 검색 엔진 최적화 등 다양한 측면에서 효과적인 웹디자인을 제공할 수 있습니다. 
          </span>
        </p>
        <p>
          <img src="./images/img2.png" alt="" class="css_img">
          <span class="css_txt">
            CSS : HTML을 기반으로 스타일과 동적인 효과를 구현할 수 있습니다. <br>웹페이지의 시각적인 디자인과 사용자 경험을 향상시킬 수 있으며, <br>다양한 디바이스와 환경에서 호환성을 유지하는 웹 디자인을 제공할 수 있습니다.  
          </span>
        </p>
        <p>
          <img src="./images/img3.png" alt="" class="java_img">
          <span class="java_txt">
            JavaScript : 다양한 메서드와 기능을 이용하여 동적인 효과를 구현해 낼 수 있습니다. <br>이를 통해 웹 페이지의 상호작용성과 사용자 경험을 향상시킬 수 있으며,<br> 다양한 웹 프로젝트에서 효과적인 기능을 개발할 수 있습니다. 
          </span>
        </p>
        <p>
          <img src="./images/img4.png" alt="" class="jq_img">
          <span class="jq_txt">
            Jquery : 플러그인을 활용하여 웹 페이지에 동적인 효과를 구현할 수 있습니다.<br> 애니메이션 효과, 이벤트 처리와 상호작용, AJAX 호출과 데이터 처리, <br>그리고 DOM 조작과 선택자 활용을 통해 웹 페이지를 더욱 생동감 있고 효과적으로 만들어 내 수 있습니다. 
          </span>
        </p>
        <p>
          <img src="./images/img5.png" alt="" class="ps_img">
          <span class="ps_txt">
            Photoshop : 프로그램의 기본 기능을 전반적으로 다룰 수 있으며, 다양한 툴을 사용하여 원하는 이미지를 만들어 낼 수 있습니다.<br> 
            이를 통해 이미지의 퀄리티와 시각적 효과를 향상시킬 수 있으며, 디자인 요구사항에 맞는 이미지를 제작할 수 있습니다.<br> 
            또한, 색감 조정, 텍스트 스타일링, 이미지 합성 등의 작업을 통해 원하는 시각적 효과를 구현할 수 있으며,<br> 디자인 작업에 있어서 크리에이티브한 아이디어를 구체적으로 표현할 수 있습니다.
          </span>
        </p>
        <p>
          <img src="./images/img6.png" alt="" class="fig_img">
          <span class="fig_txt">
            Figma : 피그마라는 도구를 사용하여 UI/UX 인터랙션을 구현할 수 있습니다.<br>
            피그마는 컴포넌트, 텍스트 스타일, 컬러스타일 등의 기본 기능을 제공하며,<br> 이를 활용하여 웹 및 모바일 애플리케이션의 디자인을 구현할 수 있습니다.
          </span>
        </p>
      </div>
      <div class="Lisence">
        <h1>ITQ 국가공인 정보기술자격</h1>
        <div class="Lisence_txt">
          <p>
            <img src="./images/img01.png" alt="" class="han_img">
            <span class="han_txt">
              Hancom Office : 기본 문서 작성 및 편집을 효과적으로 수행할 수 있으며, 다양한 프로젝트에서 원활한 문서 작업을 수행할 수 있습니다.
            </span>
          </p>
          <p>
            <img src="./images/img02.png" alt="" class="excel_img">
            <span class="excel_txt">
              Excel : 중급 수준의 함수와 단축키 사용, 그리고 피벗테이블 등의 데이터 분석 기능을 활용할 수 있습니다. 
            </span>
          </p>
          <p>
            <img src="./images/img03.png" alt="" class="point_img">
            <span class="point_txt">
              Power Point : 다양한 보고서, 기획서, 제안서 등을 자유롭게 만들 수 있으며, 파워포인트를 활용하여 도표, 도형, 폰트 등 다양한 요소를 활용하여 <br>보고서 템플릿을 제작할 수 있습니다. 또한, 다양한 스타일의 도표를 만들어 데이터를 시각화하고, 다양한 도형을 활용하여 디자인을 꾸밀 수 있습니다.<br> 또한, 다양한 폰트와 텍스트 스타일을 사용하여 보고서의 디자인을 개성 있게 구성할 수 있습니다.
            </span>
          </p>
        </div>
      </div>
    </div>
</div>

<script>
  $(function() {
    $(".btn_a").on("click", function() {
      window.location.href = 'mainPage.html?modal_1=true';
  });
});
</script>

<script>
  $(function(){
$(".btn1").on("click",function(){
  window.location.href = 'mainPage.html';
  })
});
</script>

<script>
  $(function(){
    // HTML
    $(".ht_img").on("click", function(){
      $(".ht_txt").toggle();
      $(".css_txt, .java_txt, .jq_txt, .ps_txt, .fig_txt, .han_txt, .excel_txt, .point_txt").hide();
    });

    // CSS
    $(".css_img").on("click", function(){
      $(".css_txt").toggle();
      $(".ht_txt, .java_txt, .jq_txt, .ps_txt, .fig_txt, .han_txt, .excel_txt, .point_txt").hide(); 
    });

    // JavaScript
    $(".java_img").on("click", function(){
      $(".java_txt").toggle();
      $(".ht_txt, .css_txt, .jq_txt, .ps_txt, .fig_txt, .han_txt, .excel_txt, .point_txt").hide(); 
    });

    // Jquery
    $(".jq_img").on("click", function(){
      $(".jq_txt").toggle();
      $(".ht_txt, .css_txt, .java_txt, .ps_txt, .fig_txt, .han_txt, .excel_txt, .point_txt").hide(); 
    });

    // Photoshop
    $(".ps_img").on("click", function(){
      $(".ps_txt").toggle();
      $(".ht_txt, .css_txt, .java_txt, .jq_txt, .fig_txt, .han_txt, .excel_txt, .point_txt").hide(); 
    });

    // Figma
    $(".fig_img").on("click", function(){
      $(".fig_txt").toggle();
      $(".ht_txt, .css_txt, .java_txt, .jq_txt, .ps_txt, .han_txt, .excel_txt, .point_txt").hide();
    });

    // Hancom Office
    $(".han_img").on("click", function(){
      $(".han_txt").toggle();
      $(".ht_txt, .css_txt, .java_txt, .jq_txt, .ps_txt, .fig_txt, .excel_txt, .point_txt").hide(); 
    });

    // Excel
    $(".excel_img").on("click", function(){
      $(".excel_txt").toggle();
      $(".ht_txt, .css_txt, .java_txt, .jq_txt, .ps_txt, .fig_txt, .han_txt, .point_txt").hide();
    });

    // Power Point
    $(".point_img").on("click", function(){
      $(".point_txt").toggle();
      $(".ht_txt, .css_txt, .java_txt, .jq_txt, .ps_txt, .fig_txt, .han_txt, .excel_txt").hide(); 
    });
  });
</script>

</body>
</html>