<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>title_Page</title>
  <style>
  @font-face {
  font-family: 'GangwonEduSaeeum_OTFMediumA';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduSaeeum_OTFMediumA.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  }

  * {margin: 0; padding: 0;}
  li {list-style: none;}
  a {text-decoration: none;}
  body {font-family: 'GangwonEduSaeeum_OTFMediumA';}

  .main_tit img {
  width: 1920px;
  height: 953px;
  cursor: pointer;
}
.main_tit p {
  position: fixed;
  top: 170px;
  left: 690px;
  font-size: 100px;
  color: #fff;
  display: none;
}
.main_tit:hover>p {
  display: block;
}
  </style>
</head>
<body style="overflow: hidden">
  <div class="main_page">
    <div class="main_tit" >
      <a href="./mainPage.html">
        <img src="./images/tit_bg.png" alt="">
      </a>
      <p>CLICK ANYWHERE~</p>
    </div>
  </div>
</body>
</html>